REACT_APP_FIREBASE_API_KEY="AIzaSyBHZkwBhSXiNchTnxfenfAfiRuGhdwb7ds"
REACT_APP_FIREBASE_AUTH_DOMAIN= "travelagency-e6d12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://travelagency-e6d12.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="travelagency-e6d12"
REACT_APP_FIREBASE_STORAGE_BUCKET="travelagency-e6d12.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="61239446970"
REACT_APP_FIREBASE_APP_ID="1:61239446970:web:79587161f9907a34e26183"